<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es"> 
	<head>
		<title>SEGURIDAD INFORMÁTICA</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/normalize.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
	<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

	<!-- Header -->
	<div id="header"><!-- container i-->
			<div class="container" align="center">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Seguridad Informática</a></h1>
					</div>
				
				<!-- Nav -->
				<nav id="nav">
						<div class="navbar">
						  <a href="index.html">INICIO</a>
						  <a href="#news">MULTIMEDIA</a>
						  <a href="autores.html">AUTORES</a>
						  <div class="dropdown">
						    <button class="dropbtn">ACTIVIDADES<i class="fa fa-caret-down"></i></button>
						    <div class="dropdown-content">
						      <a href="actividad1.html">ACTIVIDAD I</a>
						      <a href="actividad2.html">ACTIVIDAD II</a>
						      <a href="actividad3.html">ACTIVIDAD III</a>

						    </div>
						  </div> 
						  <div class="dropdown">
						    <button class="dropbtn">LECTURAS<i class="fa fa-caret-down"></i></button>
						    						    <div class="dropdown-content">
						      <a href="principios de seguridad.html">PRINCIPIOS DE SEGURIDAD</a>
						      <a href="seguridad en la internet.html">SEGURIDAD EN INTERNET</a>
						      <a href="seguridad nivel usuario.html">SEGURIDAD NIVEL DEL USUARIO</a>
						      <a href="isegurida en la oficina.html">SEGURIDAD EN LA OFICINA</a>
						      <a href="evita que te hacke-en">EVITA QUE TE HACKE-EN</a>
						    </div>
						  </div> 
					</nav>

			</div>
		</div><!--container i-->
	<!-- Header -->
	

		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			
			</div>
		</div>


	<!-- /Banner -->
	<!-- Main -->
	<div id="page" align="center">

			<!-- Extra -->
			<div id="logon" align="center">
			<h1><a>Deten la Publicación</a></h1>
			<p>Vamos a jugar y a entender porque es importante mantener nuestros datos, y los de nuestros familiares seguros en la red.
			</p>
			<br></br>
			<br></br>			
			</div>
			<div class="container" align="center">
				<a href="http://www.nsteens.org/Games/StopThatPost"><img src="images\game.jpg"/></a>
			</div>
				
			<!-- /Extra -->
			<!-- Main -->
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->				
				<!-- Nav -->
	<!-- /Featured -->

					<DIV  class="container" align="right"><nav>
						<ul>
							<li><a href="index.html">Volver>>></a></li>
						</ul>
						
					</nav></DIV>

					<div><a href="https://info.flagcounter.com/BlAp"><img src="https://s11.flagcounter.com/map/BlAp/size_s/txt_000000/border_3BCC92/pageviews_1/viewers_0/flags_0/" alt="Flag Counter" border="0"></a></div>
	<!-- Footer -->
		<div align="center">
		<figure><a href="https://www.unad.edu.co"><img alt="Logo UNAD" src="https://www.unad.edu.co/templates/unadgeneral/images/logoUNADMobile-HD.png" /></a></figure>
		</div>
				<div id="footer">
		<div class="container" align="center">
					
				<!-- Logo -->
					<div id="">
						<h1><a href="#">Universidad Nacional Abierta y a Distancia UNAD</a></h1>
						<h1><a href="#">2018</a></h1>
					</div>
				
				<!-- Nav -->

			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>

   		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/prefixfree.js"></script>
	</body>
		
</html>