<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
<head>
<title>SEGURIDAD INFORMÁTICA</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
<link rel="stylesheet" href="css/normalize.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body class="homepage">
<style>
	
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	.colorTitulo
	{
	color: #ffffff;
		font-size: 30px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	}
	
	.subtitulom
	{
	font-style: bold;
		font-size: 20px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	}
</style>

<!-- Header -->
<div id="header">
<!-- container i-->
<div class="container" align="center"> 
  
  <!-- Logo -->
  <div id="logo">
    <h1><a href="#">Seguridad Informática</a></h1>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
  <div class="navbar"> <a href="index.html">INICIO</a> 
	  <div class="dropdown">
      <button class="dropbtn">MULTIMEDIA<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content"> <a href="Multimedia.html">VIDEOS</a> <a href="#">IMAGENES</a> </div>
    </div>
	  <a href="#news">AUTORES</a>
    <div class="dropdown">
      <button class="dropbtn">ACTIVIDADES<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content"> <a href="#">ACTIVIDAD I</a> <a href="#">ACTIVIDAD II</a> </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">LECTURAS<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content"> <a href="principios de seguridad.html">PRINCIPIOS DE SEGURIDAD</a> <a href="seguridad en la internet.html">SEGURIDAD EN INTERNET</a> <a href="seguridad nivel usuario.html">SEGURIDAD NIVEL DEL USUARIO</a> <a href="isegurida en la oficina.html">SEGURIDAD EN LA OFICINA</a> <a href="evita que te hacke-en">EVITA QUE TE HACKE-EN</a> </div>
    </div>
    </nav>
  </div>
</div>
<!--container i--> 
<!-- Header --> 

<!-- Banner --> 
<!-- /Banner --> 
<!-- Main --> <!-- /Main --> 

<!-- Featured --> 
<!-- Nav -->
<h3 align="center">&nbsp;</h3>
<h1 align="center" class="colorTitulo">MULTIMEDIA</h1>
<h3 align="center">&nbsp;</h3>
<div id="featured">
  <div class="container">
    <div class="row">
      <section class="4u">
        <div class="box">
          <h3 align="center" class="subtitulom" >FUNDAMENTOS DE SEGURIDAD</h3>
          <h3 align="center">&nbsp;</h3>
          <a href="https://www.youtube.com/watch?v=1_nmQLRsSPU" class="image left"><img src="images/multimedia1.png" alt=""></a>
          <p align="justify">Se enfoca en la protección de la infraestructura computacional y todo lo relacionado con esta y, especialmente, la información contenida o circulante</p>
          <!--<a href="#" class="button">Mas</a>--> 
        </div>
      </section>
      <section class="4u">
		          <div class="box">
		            <h3 align="center" class="subtitulom">SEGURIDAD INFORMATICA </h3>
		             <h3 align="center">&nbsp;</h3>
		            <a href="videos/Seguridad.mp4" class="image left"><img src="images/multimedia2.png" alt=""></a>
        
          <p align="justify">La seguridad informática se resume, por lo general, en cinco objetivos principales: Integridad, Confidencialidad, Disponibilidad, Evitar el rechazo Y Autenticación</p>
        </div>
      </section>
      <section class="4u">
        <div class="box"> 
			  <h3 align="center" class="subtitulom">ISO 27001:2013 </h3>
		             <h3 align="center">&nbsp;</h3>
			<a href="https://www.youtube.com/watch?v=EqTgSPNm7dY" class="image left"><img src="images/multimedia3.png" alt=""></a>
          
          <p align="justify">Uno de los cambios que se han producido en éste área es la evaluación y aprendizaje de los eventos de seguridad de TI que se centra en el programa de respuesta a incidentes.</p>
        </div>
      </section>
      <section class="4u"> </section>
      <section class="4u"> </section>
      <section class="4u"> </section>
    </div>
    <div class="divider"></div>
  </div>
</div>
<!-- /Featured -->

<DIV  class="container" align="right">
  <nav>
    <ul>
      <li><a href="index.html">Volver>>></a></li>
    </ul>
  </nav>
</DIV>
<!-- Footer -->
<div align="center">
  <figure><a href="https://www.unad.edu.co"><img alt="Logo UNAD" src="https://www.unad.edu.co/templates/unadgeneral/images/logoUNADMobile-HD.png" /></a></figure>
</div>
<div id="footer">
  <div class="container" align="center"> 
    
    <!-- Logo -->
    <div id="">
      <h1><a href="#">Universidad Nacional Abierta y a Distancia UNAD</a></h1>
      <h1><a href="#">2018</a></h1>
    </div>
    
    <!-- Nav --> 
    
  </div>
</div>
<!-- /Footer --> 

<!-- Copyright -->
<div id="copyright" class="container"> Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>) </div>
<script src="js/jquery-3.3.1.js"></script> 
<script src="js/modernizr-custom.js"></script> 
<script src="js/prefixfree.js"></script>
</body>
</html>